{
  "name": "hanzi-writer-miniprogram-plus",
  "version": "1.0.1",
  "main": "src/index.js",
  "miniprogram": "miniprogram_dist",
  "scripts": {
    "install": "node scripts/install.js",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": "hanzi-writer for WeChat miniprogram",
  "files": [
    "src",
    "scripts",
    "miniprogram_dist"
  ],
  "dependencies": {
    "hanzi-writer": "^2.3.0"
  }
}
